{
  "name": "@chainbrawler/monorepo",
  "version": "0.1.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "tsx packages/utils/src/scripts/test-runner.ts",
    "test:contract": "tsx packages/utils/src/scripts/test-runner.ts --only contract",
    "test:core": "tsx packages/utils/src/scripts/test-runner.ts --only core",
    "test:react": "tsx packages/utils/src/scripts/test-runner.ts --only react",
    "test:verbose": "tsx packages/utils/src/scripts/test-runner.ts --verbose",
    "clean": "turbo run clean && rm -rf node_modules && rm -rf .pnpm-store",
    "dev": "tsx packages/utils/src/scripts/dev-orchestrator.ts --keep-running --verbose",
    "dev:stop": "pkill -f dev-orchestrator || echo 'No dev orchestrator running'",
    "dev:init": "tsx packages/utils/src/scripts/dev-orchestrator.ts --verbose",
    "dev:reset": "tsx packages/utils/src/scripts/dev-orchestrator.ts --verbose",
    "dev:deploy-only": "tsx packages/utils/src/scripts/dev-orchestrator.ts --skip-sdk --verbose",
    "dev:types-only": "tsx packages/utils/src/scripts/dev-orchestrator.ts --skip-deploy --verbose",
    "build": "turbo run build",
    "build:core": "pnpm --filter @chainbrawler/core build",
    "build:react": "pnpm --filter @chainbrawler/react build",
    "build:utils": "pnpm --filter @chainbrawler/utils build",
    "build:contract": "pnpm --filter @chainbrawler/contract build",
    "build:web-ui": "pnpm --filter @chainbrawler/web-ui build",
    "build:cli-ink": "pnpm --filter @chainbrawler/cli-ink build",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "check": "biome check .",
    "check:fix": "biome check --write .",
    "lint:solidity": "pnpm --filter @chainbrawler/contract lint",
    "lint:solidity:fix": "pnpm --filter @chainbrawler/contract lint:fix",
    "format:solidity": "pnpm --filter @chainbrawler/contract format",
    "format:solidity:check": "pnpm --filter @chainbrawler/contract format:check",
    "check:solidity": "pnpm --filter @chainbrawler/contract check",
    "check:solidity:fix": "pnpm --filter @chainbrawler/contract check:fix",
    "web": "cd packages/web-ui && pnpm dev --host",
    "cli": "cd packages/cli-ink && pnpm dev"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "packageManager": "pnpm@9.1.0",
  "devDependencies": {
    "@biomejs/biome": "^2.2.4",
    "@types/chai": "^5.2.2",
    "@types/node": "^20.19.14",
    "tsx": "^4.20.5",
    "turbo": "^2.5.6"
  },
  "dependencies": {
    "postcss": "^8.3.3"
  }
}
